NODE_ENV=development
PORT=8085
# MONGO_URL=mongodb://127.0.0.1:27017/user
# MONGO_URL= "mongodb+srv://TechdockLabs:5liDNvug9fNsBCLt@cluster0.5ttdqca.mongodb.net/user"
MONGO_URL= "mongodb+srv://TechdockLabs:5liDNvug9fNsBCLt@cluster0.5ttdqca.mongodb.net/eviteguru"
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51Mp7bhANanqiJgraGgMhOm3G1LjyD10ezNPuGjpmZLwIFZnxyBWgEUP8GU9X0iHDgVNuehxaPlStsIWWbAce149i00J8MM3atp"
STRIPE_SECRET_KEY="sk_test_51MmTTLJyawffnqCDMx48PrzogYc49QK4yGdJOVUuCHljgBpvZFSXtM6I2NNRPkJ5zCDALHohta1hhpcNEkuYxBSs00K7A7xSRZ"
TWILIO_ACCOUNT_SID=AC1e0a08985c3b7c02fd3f9349368ee358
TWILIO_AUTH_TOKEN=bea47ca632e5ee377ce3db9d7ad07259
JWT_SECRET=VZNAGhARsRZUftJtigpz
JWT_EXPIRES_IN = '60d'
JWT_COOKIES_EXPIRES_IN = '30'
EMAIL=vp865230@gmail.com
PASSWORD=rzvijotitluictce